
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wie Kameras Verkehrszählungen automatisieren: Vorteile, Grenzen und Kaufkriterien für eine belastbare Verkehrsplanung. ✔️ Mehr erfahren! ">
      
      
        <meta name="author" content="OpenTrafficCam Contributors">
      
      
        <link rel="canonical" href="https://opentrafficcam.org/blog/verkehrszaehlung_kamera/">
      
      
        <link rel="prev" href="../verkehrszaehlgeraet/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/OTC_icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Verkehrszählung Kamera: Funktion, Vorteile & Kaufleitfaden   - OpenTrafficCam</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/color.css">
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../stylesheets/katex.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom_admonitions.css">
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<script
  defer
  data-domain="opentrafficcam.org"
  src="https://plausible.platomo.org/js/script.js"
></script>

    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kamera-fur-verkehrszahlung-so-unterstutzt-sie-eine-moderne-verkehrsplanung" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../.." title="OpenTrafficCam" class="md-header__button md-logo" aria-label="OpenTrafficCam" data-md-component="logo">
      
  <img src="../../assets/OTC_icon_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenTrafficCam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Verkehrszählung Kamera: Funktion, Vorteile & Kaufleitfaden  
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpenTrafficCam/" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OpenTrafficCam
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../live/" class="md-tabs__link">
        
  
  
    
  
  Live

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pricing/" class="md-tabs__link">
        
  
  
    
  
  Pricing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../team/" class="md-tabs__link">
          
  
  
    
  
  Team

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenTrafficCam" class="md-nav__button md-logo" aria-label="OpenTrafficCam" data-md-component="logo">
      
  <img src="../../assets/OTC_icon_white.svg" alt="logo">

    </a>
    OpenTrafficCam
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpenTrafficCam/" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OpenTrafficCam
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/dataprivacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Privacy (Germany)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OTCamera/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OTCamera
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OTCamera
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/prepare-sd-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare the SD Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/raspberry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup the Raspberry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/hwclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Clock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/wifi-ap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wi-Fi Accesspoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/otcamera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install OTCamera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/firstuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/buttons_leds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buttons and LEDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/preparation_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparation &amp; Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/mounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounting &amp; Dismounting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/getvideos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get the Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OTVision/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OTVision
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    OTVision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/firstuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_5" >
        
          
          <label class="md-nav__link" for="__nav_4_3_5" id="__nav_4_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/usage/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/usage/detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/usage/track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/usage/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OTAnalytics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OTAnalytics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    OTAnalytics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/firstuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_4_5" id="__nav_4_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/usage/usage-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/usage/usage-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/otconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OTLabels/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OTLabels
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OTLabels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_2" >
        
          
          <label class="md-nav__link" for="__nav_4_5_2" id="__nav_4_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/gettingstarted/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/gettingstarted/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/gettingstarted/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_3" >
        
          
          <label class="md-nav__link" for="__nav_4_5_3" id="__nav_4_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/training/cvat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/training/preprocessingdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/training/retrainmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retraining a Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_4" >
        
          
          <label class="md-nav__link" for="__nav_4_5_4" id="__nav_4_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/validation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/validation/gettingstarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/validation/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/validation/modelvalidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5_5" id="__nav_4_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Trainend Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trainend Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/models/coco6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COCO 6-class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contribute/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/otanalytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTAnalytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kategorien
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kategorien
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technologie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technologie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wie-funktioniert-eine-verkehrszahlung-mit-kamera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wie funktioniert eine Verkehrszählung mit Kamera?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wie funktioniert eine Verkehrszählung mit Kamera?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#welche-systeme-fur-die-verkehrszahlung-mit-kamera-gibt-es" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welche Systeme für die Verkehrszählung mit Kamera gibt es?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-sind-die-vorteile-einer-verkehrszahlung-mit-kamera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was sind die Vorteile einer Verkehrszählung mit Kamera?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Was sind die Vorteile einer Verkehrszählung mit Kamera?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatisierte-prazise-datenerfassung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatisierte &amp; präzise Datenerfassung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effizienz-integration-im-messprozess" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effizienz &amp; Integration im Messprozess
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#praxis-zukunftsfahigkeit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Praxis- &amp; Zukunftsfähigkeit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gibt-es-auch-nachteile-bei-der-kamera-verkehrszahlung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gibt es auch Nachteile bei der Kamera-Verkehrszählung?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kamera-fur-verkehrszahlung-kaufen-worauf-sie-achten-sollten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kamera für Verkehrszählung kaufen: Worauf Sie achten sollten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kamera für Verkehrszählung kaufen: Worauf Sie achten sollten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maximale-aufzeichnungsdauer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maximale Aufzeichnungsdauer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Montage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vandalismussicherheit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vandalismussicherheit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anschaffungskosten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anschaffungskosten
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flexibilitat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flexibilität
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validierbarkeit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validierbarkeit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herstellerabhangigkeit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herstellerabhängigkeit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datenerhalt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datenerhalt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steuerung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steuerung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#betriebssicherheit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Betriebssicherheit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datenschutz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datenschutz
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prozessierung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prozessierung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qualitat-bei-nacht-oder-schlechten-lichtverhaltnissen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualität bei Nacht oder schlechten Lichtverhältnissen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ki-leistung-fur-analyse" class="md-nav__link">
    <span class="md-ellipsis">
      
        KI-Leistung für Analyse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mit-einer-kamera-die-volle-kontrolle-uber-verkehrsdaten-gewinnen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mit einer Kamera die volle Kontrolle über Verkehrsdaten gewinnen
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Zur Übersicht
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../assets/img/team/michael_author.webp" alt="Michael Heilig">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Michael Heilig
                        
                      </strong>
                      <br>
                      Experte für intelligente Verkehrsplanung und kamerabasierte Verkehrszählung.
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadaten
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-17 00:00:00+00:00" class="md-ellipsis">17. Februar 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/technologie/">Technologie</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 Min. Lesezeit
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="kamera-fur-verkehrszahlung-so-unterstutzt-sie-eine-moderne-verkehrsplanung">Kamera für Verkehrszählung: So unterstützt sie eine moderne Verkehrsplanung<a class="headerlink" href="#kamera-fur-verkehrszahlung-so-unterstutzt-sie-eine-moderne-verkehrsplanung" title="Permanent link">&para;</a></h1>
<p><img alt="Install" src="../../assets/img/blog_images/verkehrszaehlung_camera_install.webp" /></p>
<p>Ob Leistungsfähigkeitsnachweise, Neu- oder Umbauten oder die Optimierung von
Lichtsignalanlagen – Kommunen und Ingenieurbüros benötigen verlässliche Daten zu allen
Verkehrsmodi, um Entscheidungen in der Verkehrsplanung objektiv begründen zu können.
Angesichts der komplexen Anforderungen setzen Städte und Planer daher auf kamerabasierte
Verkehrszählungen.</p>
<p>Die Verkehrszählung mit Kamera deckt große Erfassungsbereiche ab und liefert detaillierte
Einblicke ohne viel Aufwand. Lesen Sie hier, welche Vor- und Nachteile Kameras bei
Verkehrszählungen haben und was Sie beim Kauf der Technik beachten sollten.</p>
<!-- more -->

<h2 id="wie-funktioniert-eine-verkehrszahlung-mit-kamera">Wie funktioniert eine Verkehrszählung mit Kamera?<a class="headerlink" href="#wie-funktioniert-eine-verkehrszahlung-mit-kamera" title="Permanent link">&para;</a></h2>
<p>Nach der Montage und Ausrichtung der Kamera zeichnet diese den Verkehr über einen
gewünschten Zeitraum auf. Anschließend erkennt und klassifiziert eine KI die Fahrzeuge in
den Bildern und verfolgt sie über mehrere Einzelbilder hinweg. Verkehrs- und Stadtplaner
sind so in der Lage, Bewegungen zu analysieren und in auswertbare Kenngrößen umzuwandeln.
Alternativ werden die aufgezeichneten Videos von Zählpersonal ausgewertet.</p>
<h3 id="welche-systeme-fur-die-verkehrszahlung-mit-kamera-gibt-es">Welche Systeme für die Verkehrszählung mit Kamera gibt es?<a class="headerlink" href="#welche-systeme-fur-die-verkehrszahlung-mit-kamera-gibt-es" title="Permanent link">&para;</a></h3>
<p><img alt="OpentrafficCam" src="../../assets/img/blog_images/opentrafficcam.webp" /></p>
<p>Grundsätzlich gibt es zwei unterschiedliche Kamerasysteme, die ähnliche Anforderungen an
das Datenschutzkonzept stellen:</p>
<ul>
<li><strong>Direkt verarbeitende Systeme:</strong> Sie analysieren das Video direkt im Gerät und
  speichern es in der Regel nicht.</li>
<li><strong>Aufzeichnende Systeme (wie z. B. OpenTrafficCam):</strong> Sie speichern Videos für die
  nachträgliche Bearbeitung, was mehr Flexibilität bei Auswertung und Analyse bedeutet.</li>
</ul>
<h2 id="was-sind-die-vorteile-einer-verkehrszahlung-mit-kamera">Was sind die Vorteile einer Verkehrszählung mit Kamera?<a class="headerlink" href="#was-sind-die-vorteile-einer-verkehrszahlung-mit-kamera" title="Permanent link">&para;</a></h2>
<p>Die Verkehrszählung mit Kameras ist vielen
<a href="../verkehrszaehlgeraet/">Verkehrszählgeräten</a> in mehreren
Punkten voraus. Dabei lassen sich die Vorteile in drei Themenfelder einordnen:</p>
<h3 id="automatisierte-prazise-datenerfassung">Automatisierte &amp; präzise Datenerfassung<a class="headerlink" href="#automatisierte-prazise-datenerfassung" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ganzheitliche Datentiefe statt reiner Zählung:</strong> Viele Kameras ermöglichen es, nicht
  nur Verkehrszähldaten oder Verkehrsstärken zu erheben. In der angeschlossenen Analyse
  lassen sich auch komplette Trajektorien, Fahrzeugklassen und Bewegungsmuster erkennen.
  Das heißt: Es bleibt nicht bei einfachen Zähldaten, sondern es werden echte
  Verkehrsanalysen möglich – auch zu einem späteren Zeitpunkt.</li>
<li><strong>Hohe Genauigkeit:</strong> Bei einer passenden Kameraposition sowie guten Licht- und
  Wetterbedingungen können Verkehrs- und Stadtplaner Verkehrsteilnehmende sehr genau
  erfassen. Auch die Fahrtrichtung und der Verkehrsstrom lassen sich bei einer
  Verkehrszählung mit Kamera zuverlässig dokumentieren.</li>
<li><strong>Automatische Verkehrsdatenerfassung:</strong> Ungenauigkeiten und Fehler, wie sie bei
  manuellen Zählungen z. B. durch Aufmerksamkeitsschwankungen des Zählpersonals auftreten
  können, werden deutlich reduziert.</li>
<li><strong>Erfassung ganzer Szenen und komplexer Situationen:</strong> Kameras haben nicht nur einzelne
  Fahrstreifen im Blick, sondern auch komplette Knotenpunkte, temporäre Verkehrsführungen
  und multimodalen Mischverkehr.</li>
<li><strong>Langfristige Messung möglich:</strong> Mit dauerhafter Stromversorgung und kontinuierlicher
  Datenverbindung können Kameras über einen längeren Zeitraum eingesetzt werden.</li>
</ul>
<h3 id="effizienz-integration-im-messprozess">Effizienz &amp; Integration im Messprozess<a class="headerlink" href="#effizienz-integration-im-messprozess" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Zeitersparnis durch automatisierte Auswertung:</strong> Kameras, die Videos selbst
  analysieren oder deren Videos nachträglich über eine Software ausgewertet werden können,
  verringern den Zeitaufwand erheblich.</li>
<li><strong>Kosteneffizienz:</strong> Eine Kamera zur Verkehrszählung lässt sich schnell und einfach
  montieren und reduziert dank automatisierter Auswertungen Personalkosten. Gleichzeitig
  sind die Ausgaben für Hardware gering, da bei vielen temporären Messungen keine feste
  Strom- oder Dateninfrastruktur erforderlich ist.</li>
<li><strong>Nahtlose digitale Integration:</strong> Vom Aufzeichnen der Bilder über KI-Erkennung bis zur
  Analyse läuft alles digital. Aus den Kamerabildern generiert eine Software im Nachgang
  direkt auswertbare Ergebnisse wie Verkehrsflüsse, Heatmaps oder Zeitreihen.</li>
<li><strong>Flexible Montage:</strong> Städte und Kommunen können Kameras unkompliziert so ausrichten,
  dass sie optimale Sicht auf Knotenpunkte oder Streckenabschnitte bieten.</li>
</ul>
<h3 id="praxis-zukunftsfahigkeit">Praxis- &amp; Zukunftsfähigkeit<a class="headerlink" href="#praxis-zukunftsfahigkeit" title="Permanent link">&para;</a></h3>
<p><img alt="Verkehrsströme" src="../../assets/img/blog_images/verkehrsstroeme.webp" /></p>
<ul>
<li><strong>Projektbasierte Einsetzbarkeit:</strong> Wetterfeste mobile Kameras für die Fahrzeugzählung
  lassen sich ohne bauliche Eingriffe installieren und tagelang autonom betreiben – ideal
  für temporäre Projekte, Machbarkeitsstudien oder Verkehrskonzepte.</li>
<li><strong>Umfangreiche Auswertungsmöglichkeiten:</strong> Aus aufgezeichneten Videos können Stadt- und
  Verkehrsplaner ganze Trajektorien analysieren sowie Wartezeiten, Parkdauern oder
  Sättigungsverkehrsstärken bestimmen. Auch weitere nachträgliche Analysen – wie z. B. die
  Wartezeit von Radfahrenden – sind jederzeit möglich.</li>
<li><strong>Wetterunabhängiger Betrieb:</strong> Die Kameras sind grundsätzlich sehr robust.
  Einschränkungen gibt es nur bei Extremwetter wie Nebel oder Starkregen.</li>
<li><strong>Datenschutzkonformität:</strong> Datenschutz und Kamera stehen bei vielen Menschen oft im
  Widerspruch. Mit dem passenden Prozess, den richtigen technischen und organisatorischen
  Maßnahmen (TOM) sowie passender Konfiguration werden die gesetzlichen
  Datenschutzanforderungen erfüllt – bei aufzeichnenden wie verarbeitenden Kameras
  gleichermaßen.</li>
<li><strong>Zukunftssicherheit durch KI:</strong> Moderne Algorithmen wie YOLO erkennen verschiedene
  Verkehrsteilnehmer präzise und lassen sich durch gezielte Updates der Modelle auch für
  spezifische Klassen (z. B. Lastenräder oder eScooter) erweitern. Wenn es um multimodale
  Verkehrszählungen geht, führt heute kein Weg an der videobasierten Verkehrszählung
  vorbei.</li>
</ul>
<h2 id="gibt-es-auch-nachteile-bei-der-kamera-verkehrszahlung">Gibt es auch Nachteile bei der Kamera-Verkehrszählung?<a class="headerlink" href="#gibt-es-auch-nachteile-bei-der-kamera-verkehrszahlung" title="Permanent link">&para;</a></h2>
<p>Trotz aller Vorteile gibt es Einschränkungen bei der Verkehrszählung mit Kamera:</p>
<ul>
<li><strong>Abhängigkeit von Aufnahmebedingungen:</strong> Schlechte Lichtverhältnisse, Nebel, Starkregen
  oder eine ungünstige Kameraposition können die Datenqualität beeinträchtigen.</li>
<li><strong>Höherer Planungs- und Qualitätsaufwand:</strong> Montage, Blickwinkel und Analyseparameter
  müssen sorgfältig geplant werden. Ob bei der Verkehrszählung per Kamera auf der Autobahn
  oder an einer LSA – es ist immer eine fachliche Plausibilitätsprüfung des Messaufbaus
  sowie der Ergebnisse notwendig.</li>
<li><strong>Begrenzte Aussagekraft bei unzureichender Auswertung:</strong> Ohne eine geeignete Software
  oder ein leistungsfähiges KI-Modell liefern Kameras im schlechtesten Fall nur
  personalintensive, simple Zählwerte und keine belastbare Verkehrsanalyse.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">OpenTrafficCam</p>
<p>Erweist sich eine Kamera als die passende Lösung für ein Projekt, ist entscheidend, dass
Hardware und Auswertung zu den fachlichen Anforderungen der Verkehrszählung passen.
Moderne Systeme kombinieren dabei Datenerfassung, Datenschutz und Analyse in einem
durchgängigen Workflow. Ein Beispiel dafür ist unsere
<a href="../../OTCamera/">OTCamera</a>, die gemeinsam mit unserer nachgelagerten
KI-basierten Auswertung und Analyse ein stimmiges und konsistentes Gesamtsystem bildet.</p>
</div>
<h2 id="kamera-fur-verkehrszahlung-kaufen-worauf-sie-achten-sollten">Kamera für Verkehrszählung kaufen: Worauf Sie achten sollten<a class="headerlink" href="#kamera-fur-verkehrszahlung-kaufen-worauf-sie-achten-sollten" title="Permanent link">&para;</a></h2>
<p>Zur Erinnerung: Grundsätzlich lassen sich direkt verarbeitende Systeme und aufzeichnende
Systeme unterscheiden. Dazu sollten Sie folgende Kriterien in Ihre Kaufentscheidung
einfließen lassen:</p>
<h3 id="maximale-aufzeichnungsdauer">Maximale Aufzeichnungsdauer<a class="headerlink" href="#maximale-aufzeichnungsdauer" title="Permanent link">&para;</a></h3>
<p>Die maximale Aufzeichnungsdauer entscheidet, wie lange eine Messkampagne ohne
Unterbrechung laufen kann. Längere Laufzeiten bedeuten weniger Personalaufwand und eine
bessere Datenkontinuität und Flexibilität. Mit langer Akkulaufzeit lassen sich auch
mehrere Messungen hintereinander durchführen.</p>
<h3 id="montage">Montage<a class="headerlink" href="#montage" title="Permanent link">&para;</a></h3>
<p>Achten Sie auf eine flexible Montagemöglichkeit. Je weniger Installationszeit, desto
kürzer sind eventuelle Verkehrseinschränkungen und desto niedriger sind die Kosten bei
temporären Zählungen. Bei Kameras zählt vor allem die einfache Ausrichtbarkeit, z. B. mit
einem Kugelkopf.</p>
<h3 id="vandalismussicherheit">Vandalismussicherheit<a class="headerlink" href="#vandalismussicherheit" title="Permanent link">&para;</a></h3>
<p>Kameras, die hoch genug außerhalb der Reichweite von Passanten hängen, sind kaum
angreifbar. Zudem sind diese Systeme leichter und unauffälliger, so dass sie das
"natürliche" Verhalten der Verkehrsteilnehmer nicht beeinflussen. Zudem benötigen sie
weniger Platz im Lager bzw. Büro.</p>
<h3 id="anschaffungskosten">Anschaffungskosten<a class="headerlink" href="#anschaffungskosten" title="Permanent link">&para;</a></h3>
<p>Direkt verarbeitende Systeme sind oft teurer und mit weiteren laufenden Kosten verbunden
als aufzeichnende Systeme, die außerdem mit mehr Auswertungs- und Einsatzmöglichkeiten
überzeugen.</p>
<h3 id="flexibilitat">Flexibilität<a class="headerlink" href="#flexibilitat" title="Permanent link">&para;</a></h3>
<p>Kameras mit nachträglicher Verarbeitung ermöglichen weit mehr als reine Zählungen. Sie
erlauben die tiefe Analyse vollständiger Trajektorien. Neben der automatisierten Analyse
können Videos zudem gezielt vorgefiltert werden, etwa nach potenziell kritischen
Situationen.</p>
<h3 id="validierbarkeit">Validierbarkeit<a class="headerlink" href="#validierbarkeit" title="Permanent link">&para;</a></h3>
<p>Aufzeichnende Systeme ermöglichen es, unplausible Daten durch Einsicht in das Video zu
überprüfen und durch eine gezielte Validierung die höchste Zählgenauigkeit zu erreichen.</p>
<h3 id="herstellerabhangigkeit">Herstellerabhängigkeit<a class="headerlink" href="#herstellerabhangigkeit" title="Permanent link">&para;</a></h3>
<p>Open Source-Systeme wie unsere OpenTrafficCam sind unabhängig von Hersteller-Codes, so
dass Sie bei der Auswertung der Videos keinem Herstellerzwang unterliegen. Es gibt
zahlreiche Kamera-Anbieter, bei denen Sie sich an deren Auswertungstools binden.</p>
<h3 id="datenerhalt">Datenerhalt<a class="headerlink" href="#datenerhalt" title="Permanent link">&para;</a></h3>
<p>Wie effizient Sie die Daten aus der Kamera in Auswertungs- oder Analyseplattformen
integrieren können, entscheidet der Übertragungsweg. Mit einer automatisierten und
flexiblen Übertragung sparen Sie Arbeitszeit und minimieren die Fehlerwahrscheinlichkeit.</p>
<h3 id="steuerung">Steuerung<a class="headerlink" href="#steuerung" title="Permanent link">&para;</a></h3>
<p>Manche Verkehrszählungs-Kameras können nur rund um die Uhr im Dauerbetrieb aufzeichnen,
andere dank Timer-Funktion auch ausschließlich relevante Zeiten erfassen. Die jeweiligen
Steuerungsoptionen beeinflussen, wie präzise und situationsabhängig Zählungen geplant
werden können, und wirken sich auf die Datenschutzkonformität sowie die Akkulaufzeit aus.</p>
<h3 id="betriebssicherheit">Betriebssicherheit<a class="headerlink" href="#betriebssicherheit" title="Permanent link">&para;</a></h3>
<p>In puncto Betriebssicherheit ist ein Fernzugriff, etwa per WLAN oder Remote-Interface,
sinnvoll: Er reduziert Wartungsfahrten und zeigt Probleme oder eine notwendige
Standortanpassung in Echtzeit auf.</p>
<h3 id="datenschutz">Datenschutz<a class="headerlink" href="#datenschutz" title="Permanent link">&para;</a></h3>
<p>Öffentliche Verkehrsaufnahmen sind nur zulässig, wenn sie DSGVO-konform anonymisiert oder
pseudonymisiert werden – etwa durch sofortige Pixelung oder lokale Verarbeitung ohne
Personenbezug. Das müssen Stadt- und Verkehrsplaner korrekt umsetzen und dokumentieren.</p>
<p>Hersteller von Verkehrszählungs-Kameras sollten darauf hinweisen, dass der Datenschutz
schon in der Kampagnenplanung berücksichtigt und jedes Mal individuell abgestimmt werden
muss – und ihre Kunden dabei unterstützen. Eine pauschale "Datenschutzkonformität" gibt es
nicht.</p>
<h3 id="prozessierung">Prozessierung<a class="headerlink" href="#prozessierung" title="Permanent link">&para;</a></h3>
<p>Entscheidend für eine belastbare Datenqualität ist, dass eine Kamera oder die
entsprechende nachgelagerte Verarbeitung über eine zuverlässige Objekterkennung (PKW, LKW,
Radfahrer oder Fußgänger) und -verfolgung verfügt.</p>
<h3 id="qualitat-bei-nacht-oder-schlechten-lichtverhaltnissen">Qualität bei Nacht oder schlechten Lichtverhältnissen<a class="headerlink" href="#qualitat-bei-nacht-oder-schlechten-lichtverhaltnissen" title="Permanent link">&para;</a></h3>
<p>Nur Kameras mit guter Low-Light-Performance liefern auch bei Dunkelheit verwertbare
Ergebnisse. Achten Sie beim Kauf auf dieses Feature, wenn Sie eine Verkehrszählung mit
Kamera rund um die Uhr planen und auch auf wechselnde Bedingungen vorbereitet sein
möchten.</p>
<h3 id="ki-leistung-fur-analyse">KI-Leistung für Analyse<a class="headerlink" href="#ki-leistung-fur-analyse" title="Permanent link">&para;</a></h3>
<p>Da die Analyse bei direkt verarbeitenden Systemen im Akku-Betrieb erfolgt, müssen dort
stromsparende KI-Modelle eingesetzt werden, die weniger leistungsfähig sind. Bei
aufzeichnenden Systemen wie die OpenTrafficCam können Sie dagegen nachträglich mehr
Rechenleistung nutzen – und für jede Szene das passende leistungsstarke KI-Modell
auswählen.</p>
<h2 id="mit-einer-kamera-die-volle-kontrolle-uber-verkehrsdaten-gewinnen">Mit einer Kamera die volle Kontrolle über Verkehrsdaten gewinnen<a class="headerlink" href="#mit-einer-kamera-die-volle-kontrolle-uber-verkehrsdaten-gewinnen" title="Permanent link">&para;</a></h2>
<p>Mit der Verkehrszählung per Kamera erfassen Kommunen und Planer Verkehrsdaten schnell,
präzise und flexibel – von reinen Zählwerten bis hin zu detaillierten Bewegungsanalysen.
Und das inklusive automatisierter Auswertung und mit voller Datenkontrolle.</p>
<div class="admonition info">
<p class="admonition-title">Kontakt aufnehmen und mehr erfahren</p>
<p>Sie möchten mehr darüber erfahren, wie Sie durch eine Verkehrszählung mit Kamera
belastbare Daten für eine zukunftssichere Verkehrsplanung gewinnen? Dann <a href="https://outlook.office.com/book/OpenTrafficCam@platomo.de/?ismsaljsauthenabled=true">kontaktieren Sie
uns jetzt für ein
Beratungsgespräch</a>
und erfahren Sie mehr über unser praxisbewährtes System!</p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Letztes Update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="12. Februar 2026 14:06:49 CET">12. Februar 2026</span>
  </span>

    
    
    
    
  </aside>



  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2025 OpenTrafficCam Contributors <a href="https://platomo.de/impressum/">Impressum / Legal Notice</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/company/opentrafficcam" target="_blank" rel="noopener" title="OpenTrafficCam on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/OpenTrafficCam" target="_blank" rel="noopener" title="OpenTrafficCam on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/katex_mkdocs.js"></script>
      
        <script src="../../assets/js/katex.min.js"></script>
      
        <script src="../../assets/js/auto-render.min.js"></script>
      
    
  </body>
</html>