
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Verkehrsdatenerfassung einfach erklärt: Welche Daten werden erhoben? ✔️ Und wie funktioniert Verkehrsdatenerhebung DSGVO-konform?">
      
      
        <meta name="author" content="OpenTrafficCam Contributors">
      
      
        <link rel="canonical" href="https://opentrafficcam.org/blog/verkehrsdatenerfassung/">
      
      
        <link rel="prev" href="../verkehrszaehlung/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/OTC_icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Verkehrsdatenerfassung: Funktion, Praxisbeispiele & Datenschutz - OpenTrafficCam</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/color.css">
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../stylesheets/katex.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom_admonitions.css">
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<script
  defer
  data-domain="opentrafficcam.org"
  src="https://plausible.platomo.org/js/script.js"
></script>

    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#verkehrsdatenerfassung-grundlage-moderner-verkehrsplanung" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../.." title="OpenTrafficCam" class="md-header__button md-logo" aria-label="OpenTrafficCam" data-md-component="logo">
      
  <img src="../../assets/OTC_icon_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenTrafficCam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Verkehrsdatenerfassung: Funktion, Praxisbeispiele & Datenschutz
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpenTrafficCam/" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OpenTrafficCam
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../live/" class="md-tabs__link">
        
  
  
    
  
  Live

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pricing/" class="md-tabs__link">
        
  
  
    
  
  Pricing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../team/" class="md-tabs__link">
          
  
  
    
  
  Team

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenTrafficCam" class="md-nav__button md-logo" aria-label="OpenTrafficCam" data-md-component="logo">
      
  <img src="../../assets/OTC_icon_white.svg" alt="logo">

    </a>
    OpenTrafficCam
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpenTrafficCam/" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    OpenTrafficCam
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/dataprivacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Privacy (Germany)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OTCamera/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OTCamera
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OTCamera
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/prepare-sd-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare the SD Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/raspberry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup the Raspberry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/hwclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Clock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/wifi-ap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wi-Fi Accesspoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/installation/otcamera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install OTCamera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/gettingstarted/firstuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/buttons_leds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buttons and LEDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/preparation_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparation &amp; Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/mounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounting &amp; Dismounting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/getvideos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get the Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTCamera/usage/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OTVision/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OTVision
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    OTVision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/firstuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_5" >
        
          
          <label class="md-nav__link" for="__nav_4_3_5" id="__nav_4_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/usage/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/usage/detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/usage/track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTVision/usage/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OTAnalytics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OTAnalytics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    OTAnalytics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/firstuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_4_5" id="__nav_4_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/usage/usage-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/usage/usage-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTAnalytics/otconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../OTLabels/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    OTLabels
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    OTLabels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_2" >
        
          
          <label class="md-nav__link" for="__nav_4_5_2" id="__nav_4_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/gettingstarted/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/gettingstarted/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/gettingstarted/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_3" >
        
          
          <label class="md-nav__link" for="__nav_4_5_3" id="__nav_4_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/training/cvat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/training/preprocessingdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/training/retrainmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retraining a Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_4" >
        
          
          <label class="md-nav__link" for="__nav_4_5_4" id="__nav_4_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/validation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/validation/gettingstarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/validation/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/validation/modelvalidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5_5" id="__nav_4_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Trainend Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trainend Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OTLabels/models/coco6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COCO 6-class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contribute/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/otanalytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTAnalytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kategorien
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kategorien
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/technologie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technologie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-versteht-man-unter-verkehrsdatenerfassung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was versteht man unter Verkehrsdatenerfassung?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Was versteht man unter Verkehrsdatenerfassung?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verkehrsdatenerfassung-begrifflichkeiten-typische-datentypen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verkehrsdatenerfassung: Begrifflichkeiten &amp; typische Datentypen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#praxisbeispiele-fur-verkehrsdatenerfassung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Praxisbeispiele für Verkehrsdatenerfassung
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Praxisbeispiele für Verkehrsdatenerfassung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kreuzungen-und-einmundungen-analysieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kreuzungen und Einmündungen analysieren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parkraumanalysen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parkraumanalysen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fugangerfurten-und-radverkehr-erfassen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fußgängerfurten und Radverkehr erfassen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autobahnen-und-schnellstraen-uberwachen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autobahnen und Schnellstraßen überwachen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vom-video-zur-zahl-wie-funktioniert-verkehrsdatenerfassung-technisch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vom Video zur Zahl: Wie funktioniert Verkehrsdatenerfassung technisch?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datenschutz-in-der-verkehrsdatenerfassung-so-erheben-sie-verkehrsdaten-dsgvo-konform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datenschutz in der Verkehrsdatenerfassung: So erheben Sie Verkehrsdaten DSGVO-konform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datenschutz in der Verkehrsdatenerfassung: So erheben Sie Verkehrsdaten DSGVO-konform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datenschutz-folgenabschatzung-notwendig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datenschutz-Folgenabschätzung notwendig?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ohne-verkehrsdatenerfassung-keine-effiziente-verkehrsplanung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ohne Verkehrsdatenerfassung keine effiziente Verkehrsplanung
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Zur Übersicht
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../assets/img/team/sebastian_author.webp" alt="Sebastian Buck">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Sebastian Buck
                        
                      </strong>
                      <br>
                      Experte für kamerabasierte Verkehrserfassung und Datenanalyse.
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadaten
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-18 00:00:00+00:00" class="md-ellipsis">18. Mai 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/technologie/">Technologie</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 Min. Lesezeit
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="verkehrsdatenerfassung-grundlage-moderner-verkehrsplanung">Verkehrsdatenerfassung: Grundlage moderner Verkehrsplanung<a class="headerlink" href="#verkehrsdatenerfassung-grundlage-moderner-verkehrsplanung" title="Permanent link">&para;</a></h1>
<p><img alt="Verkehrsstroeme" src="../../assets/img/blog_images/verkehrsstroeme.webp" /></p>
<p>Wenn Sie Verkehrsmaßnahmen planen, eine Kreuzung umbauen oder Parkraum neu
organisieren möchten, stellt sich immer zuerst eine zentrale Frage: Was
passiert hier eigentlich im Verkehr?</p>
<p>Genau hier setzt die Verkehrsdatenerfassung an. Sie liefert die objektive
Datengrundlage, auf der Verkehrs- und Stadtplaner, Ingenieurbüros und
kommunale Behörden fundierte Entscheidungen treffen können. Dass für die
Erhebung der Daten Videotechnik als besonders effizient und verlässlich
gilt, zeigt die Straßenverkehrszählung 2025 (SVZ 2025): Diese setzte
erstmals bundesweit auf die Möglichkeit von Videokameras mit
semi-automatisierter Auswertung.</p>
<p>Dabei geht die Verkehrsdatenerfassung weit über eine reine Zählung hinaus.
Die erhobenen Daten bilden die Basis für Analyse, Planung und
Verkehrsmanagement. Der folgende Überblick zeigt, wie Verkehrsdatenerfassung
technisch funktioniert, wie sie in der Praxis eingesetzt wird und welche
Anforderungen Planungsstellen dabei insbesondere beim Datenschutz beachten
müssen.</p>
<!-- more -->

<h2 id="was-versteht-man-unter-verkehrsdatenerfassung">Was versteht man unter Verkehrsdatenerfassung?<a class="headerlink" href="#was-versteht-man-unter-verkehrsdatenerfassung" title="Permanent link">&para;</a></h2>
<p>Verkehrsdatenerfassung – auch Verkehrsdatenerhebung oder Verkehrserhebung –
bezeichnet die systematische Gewinnung von Daten über Verkehrsteilnehmende
und Verkehrsbewegungen. Sie umfasst sowohl Zählungen als auch Messungen und
bildet die Grundlage für Verkehrsanalysen, Planungsentscheidungen und ein
datenbasiertes Verkehrsmanagement.</p>
<h3 id="verkehrsdatenerfassung-begrifflichkeiten-typische-datentypen">Verkehrsdatenerfassung: Begrifflichkeiten &amp; typische Datentypen<a class="headerlink" href="#verkehrsdatenerfassung-begrifflichkeiten-typische-datentypen" title="Permanent link">&para;</a></h3>
<p>In der Fachterminologie der FGSV (Forschungsgesellschaft für Straßen- und
Verkehrswesen) ist „Verkehrserhebung" ein Oberbegriff. Gemeint ist die
„systematische, planmäßige und methodisch kontrollierte Gewinnung von Daten
über den Verkehr und die daran Beteiligten". In der Praxis wird auch oft
der Begriff Verkehrsdatenerfassung verwendet.</p>
<p>Wichtig ist die Abgrenzung zur
<a href="https://opentrafficcam.org/blog/verkehrszaehlung/">Verkehrszählung</a>.
Zählungen erfassen in erster Linie diskrete Merkmale, also beispielsweise
die Anzahl von Fahrzeugen an einem Querschnitt. Die Verkehrsdatenerfassung
geht deutlich weiter: Sie bildet die Basis für Zählungen und auch für
Messungen und ermöglicht damit ein umfassenderes Bild des Verkehrs.</p>
<p>Typische Datentypen, die heute erfasst werden:</p>
<ul>
<li>Trajektorien als vollständige Bewegungspfade einzelner Verkehrsteilnehmender</li>
<li>Geschwindigkeiten – sowohl punktuell als auch über Streckenabschnitte</li>
<li>Zeitlücken und Abstände zwischen Fahrzeugen</li>
<li>Fahrzeugklassen, etwa Pkw, Lkw, Busse und Radfahrende sowie zu Fuß Gehende</li>
<li>Abbiegebeziehungen an Kreuzungen, Einmündungen und Kreisverkehren</li>
<li>Belegungsgrade im ruhenden Verkehr, etwa bei Parkraumanalysen</li>
</ul>
<p>Solche Informationen werden häufig unter dem Begriff Mobilitätsdaten
zusammengefasst, die darüber hinaus aber noch weitere Daten umfassen können.
Damit lassen sich Verkehrsabläufe wesentlich präziser verstehen als mit den
reinen Zählwerten eines
<a href="https://opentrafficcam.org/blog/verkehrszaehlgeraet/">Verkehrszählgeräts</a>.</p>
<h2 id="praxisbeispiele-fur-verkehrsdatenerfassung">Praxisbeispiele für Verkehrsdatenerfassung<a class="headerlink" href="#praxisbeispiele-fur-verkehrsdatenerfassung" title="Permanent link">&para;</a></h2>
<p>Verkehrsdaten werden in sehr unterschiedlichen Kontexten benötigt. Je nach
Fragestellung unterscheiden sich sowohl die Erhebungsmethoden als auch die
relevanten Kennzahlen. Im Folgenden skizzieren wir vier typische
Verkehrsdaten-Beispiele aus der Praxis.</p>
<h3 id="kreuzungen-und-einmundungen-analysieren">Kreuzungen und Einmündungen analysieren<a class="headerlink" href="#kreuzungen-und-einmundungen-analysieren" title="Permanent link">&para;</a></h3>
<p><img alt="Sections und Flows in OTAnalytics" src="../../assets/img/blog_images/blog4_sections_flows_kreuzung.webp" /></p>
<p>Knotenpunkte gehören zu den komplexesten Bereichen im Verkehrsnetz. Hier
treffen verschiedene Verkehrsströme aufeinander – und das häufig mit
unterschiedlichen Prioritäten, Signalsteuerungen oder baulichen
Einschränkungen.</p>
<p>Wenn Planungsbüros an einer Kreuzung Verkehrsdaten erheben, erfassen sie
unter anderem diese Daten:</p>
<ul>
<li>Verkehrsstärke je Strom (geradeaus, links, rechts)</li>
<li>Fahrzeugklassen pro Strom</li>
<li>Zeitlücken zwischen Fahrzeugen</li>
</ul>
<p>Der besondere Vorteil videobasierter Systeme hier: Sie sind laut EVE
(Empfehlungen für Verkehrserhebungen) die
einzige automatisierte Methode, die Abbiegebeziehungen am Knoten und
Querschnittsdaten auf den Zufahrten gleichzeitig erfasst. Klassische
Detektoren wie Induktionsschleifen oder Radar müssten dafür pro Querschnitt
einzeln installiert werden.</p>
<p>Bei platomo bilden wir solche Strukturen häufig über sogenannte Sections
und Flows ab. Eine Section ist dabei eine virtuelle Zähllinie über eine
Zufahrt. Ein Flow beschreibt den Verkehrsstrom von einer Zufahrt zu einer
Abfahrt.</p>
<h3 id="parkraumanalysen">Parkraumanalysen<a class="headerlink" href="#parkraumanalysen" title="Permanent link">&para;</a></h3>
<p>In vielen Städten ist Parkraum ein knappes Gut. Um fundierte Entscheidungen
über Parkraumbewirtschaftung oder neue Stellplätze treffen zu können, sind
belastbare Daten unerlässlich. Dabei weisen die EVE ausdrücklich darauf hin, dass Befragungen aufgrund
psychologischer Verzerrungen hier nicht geeignet sind.</p>
<p>Automatisierte Erfassungsmethoden wie sensor- oder kamerabasierte Systeme
messen dagegen objektiv, wie lange Fahrzeuge tatsächlich parken und wie
häufig Stellplätze wechseln.</p>
<p>Bei einer Parkraumanalyse stehen typischerweise vier Kenngrößen im
Mittelpunkt:</p>
<ul>
<li>Belegungsgrad: Anteil belegter Stellplätze</li>
<li>Umschlag: Anzahl der Fahrzeugwechsel pro Stellplatz und Zeiteinheit</li>
<li>Verweildauer: Wie lange Fahrzeuge durchschnittlich parken</li>
<li>Parkdruck: Ein Belegungsgrad von über 90 % gilt als sehr hoch, 80 % bis
  90 % als hoch (Quelle: FGSV EVE 2011 (Ausgabe 2012), Tabelle
  Parkdruck-Klassifikation).</li>
</ul>
<h3 id="fugangerfurten-und-radverkehr-erfassen">Fußgängerfurten und Radverkehr erfassen<a class="headerlink" href="#fugangerfurten-und-radverkehr-erfassen" title="Permanent link">&para;</a></h3>
<p>Mit der wachsenden Bedeutung nachhaltiger Mobilität rücken Fuß- und
Radverkehr stärker in den Fokus der Verkehrsplanung.</p>
<p>Allerdings gibt es hier spezielle Herausforderungen: Seit der BBSV 2020
sind neue Mobilitätsformen klar abgegrenzt – Pedelecs gelten verkehrsrechtlich
als Fahrrad, S-Pedelecs als Kfz, E-Scooter als eigene Kategorie.
Erfassungssysteme müssen diese Differenzierung leisten, weil sie über
Wegeführung und Vorrang entscheidet – was klassische Detektoren wie
Schleifen oder Radar nur eingeschränkt können. In der Praxis sind hier
teilweise noch hybride Verfahren mit automatisierter Auswertung und
manueller Kontrolle notwendig.</p>
<p>Anders verhält es sich bei videobasierten Systemen wie OTVision Pro: Die
KI-basierte Detektion erkennt 18 Klassen, darunter auch Passanten, Scooter,
Lastenräder und Fahrräder mit Anhänger.</p>
<h3 id="autobahnen-und-schnellstraen-uberwachen">Autobahnen und Schnellstraßen überwachen<a class="headerlink" href="#autobahnen-und-schnellstraen-uberwachen" title="Permanent link">&para;</a></h3>
<p>Ein anderes typisches Verkehrsdaten-Beispiel ist die Verkehrsdatenerhebung
auf hochrangigen Straßen wie Autobahnen. Mit systematisch erfassten
Verkehrsdaten lassen sich dort langfristige Entwicklungen beobachten.</p>
<p>Auf Bundesfernstraßen gelten dafür die Technischen Lieferbedingungen für
Streckenstationen (TLS) mit strengen Anforderungen: Dauerzählstellen
erfassen den Verkehr häufig an 365 Tagen im Jahr und liefern damit
kontinuierliche Verkehrszähldaten.</p>
<p>Zu den wichtigsten Kennzahlen gehören:</p>
<ul>
<li>DTV (Durchschnittliche tägliche Verkehrsstärke)</li>
<li>Fahrzeugklassen</li>
<li>Geschwindigkeiten</li>
<li>Schwerverkehrsanteil</li>
</ul>
<p>Solche Daten fließen unter anderem in nationale Statistiken ein und bilden
einen wichtigen Bestandteil der Verkehrsdaten für Deutschland. Sie helfen
beispielsweise dabei, Engpässe zu identifizieren oder Ausbauentscheidungen
vorzubereiten.</p>
<h2 id="vom-video-zur-zahl-wie-funktioniert-verkehrsdatenerfassung-technisch">Vom Video zur Zahl: Wie funktioniert Verkehrsdatenerfassung technisch?<a class="headerlink" href="#vom-video-zur-zahl-wie-funktioniert-verkehrsdatenerfassung-technisch" title="Permanent link">&para;</a></h2>
<p><img alt="OpenTrafficCam-Workflow" src="../../assets/img/blog_images/blog4_otc_workflow.webp" /></p>
<p>Für die Verkehrsdatenerfassung kommen zahlreiche Detektionstechnologien zum
Einsatz – von klassischen Induktionsschleifen über Radar- und
Infrarotsensoren bis hin zu Bluetooth-Tracking oder Floating-Car-Data.</p>
<p>Dabei setzen sich derzeit vor allem Videokameras mit nachgelagerter
KI-basierter Auswertung als neuer Standard durch: Kameras können mehrere
Fahrstreifen gleichzeitig erfassen, unterschiedliche Verkehrsteilnehmende
erkennen und vollständige Bewegungsdaten ableiten.</p>
<p>Der technische Workflow lässt sich vereinfacht so beschreiben:</p>
<ol>
<li>Kameraaufnahme: Eine Kamera erfasst den Verkehrsraum und zeichnet
   Videomaterial auf. Systeme wie unsere
   <a href="/OTCamera/">OTCamera</a> arbeiten dabei bereits bei der
   Aufnahme datenschutzkonform, etwa durch optische Defokussierung.</li>
<li>KI-basierte Objekterkennung: Im Anschluss erkennt eine Software wie
   <a href="/OTVision/">OTVision</a> Verkehrsteilnehmende
   im Bild und klassifiziert sie – beispielsweise in Pkw, Lkw, Fahrräder
   oder Busse.</li>
<li>Tracking und Trajektorienbildung: Erkannte Objekte werden über mehrere
   Bildsequenzen hinweg verfolgt. Daraus entstehen Bewegungspfade,
   sogenannte Trajektorien.</li>
<li>Ableitung von Kennwerten: Aus den erfassten Trajektorien erfolgt die
   Verkehrsdaten-Auswertung, bei der Verkehrsstärken, Geschwindigkeiten und
   Abstände automatisch berechnet werden.</li>
</ol>
<p>Solche automatisierten Systeme ermöglichen es, große Datenmengen effizient
zu erfassen und zu analysieren.</p>
<h2 id="datenschutz-in-der-verkehrsdatenerfassung-so-erheben-sie-verkehrsdaten-dsgvo-konform">Datenschutz in der Verkehrsdatenerfassung: So erheben Sie Verkehrsdaten DSGVO-konform<a class="headerlink" href="#datenschutz-in-der-verkehrsdatenerfassung-so-erheben-sie-verkehrsdaten-dsgvo-konform" title="Permanent link">&para;</a></h2>
<p>Bei der Verkehrsdatenerhebung und -analyse stellt sich die Frage nach dem
Datenschutz. Schließlich gelten Verkehrsdaten schon dann als personenbezogene
Daten, wenn eine Person identifizierbar ist.</p>
<p>Bei Videoaufnahmen im öffentlichen Raum kann dieser Fall schnell eintreten –
etwa, wenn Gesichter oder Kennzeichen erkennbar sind. Deshalb spielt bei
der Erhebung von Verkehrsdaten der Datenschutz eine zentrale Rolle.</p>
<p>Moderne Systeme wie unsere OTCamera sind von Grund auf datenschutzkonform
konzipiert: Privacy by Design steht im Mittelpunkt – Ziel ist es,
Verkehrsdaten zu erheben, ohne personenbezogene Informationen überhaupt
erst entstehen zu lassen.</p>
<p>Dafür nutzt unsere Technik diese praktischen Maßnahmen:</p>
<ul>
<li>Optische Defokussierung und niedrige Auflösung bereits bei der Aufnahme</li>
<li>Montagehöhe von mindestens vier Metern, ohne Zoom und Audioaufnahmen</li>
<li>Ausschließliche Auswertung abstrakter Verkehrsdaten wie Fahrzeugklassen
  oder Bounding Boxes ohne Gesichts- oder Kennzeichenerkennung</li>
<li>Verschlüsselte Übertragung und klar definierte Löschfristen</li>
</ul>
<p>Durch diese Ansätze sind Verkehrs- und Stadtplaner in der Lage, Verkehrsdaten
datenschutzkonform zu gewinnen.</p>
<h3 id="datenschutz-folgenabschatzung-notwendig">Datenschutz-Folgenabschätzung notwendig?<a class="headerlink" href="#datenschutz-folgenabschatzung-notwendig" title="Permanent link">&para;</a></h3>
<p>Eine Datenschutz-Folgenabschätzung (DSFA) ist nach Einschätzung einer
spezialisierten Datenschutzkanzlei dabei nicht erforderlich – die Maßnahmen
verhindern, dass nach der Aufnahme noch vernünftige Mittel zur
Identifizierung von Personen bestehen. Aber: Werden „scharfe" Videobilder
aufgenommen und die Daten lokal in der Kamera verarbeitet, werden
personenbezogene Daten verarbeitet. Das gilt auch, wenn die Daten nach der
Verarbeitung sofort wieder gelöscht werden. Für die Praxis heißt das: Es
ist eine DSFA notwendig.</p>
<h2 id="ohne-verkehrsdatenerfassung-keine-effiziente-verkehrsplanung">Ohne Verkehrsdatenerfassung keine effiziente Verkehrsplanung<a class="headerlink" href="#ohne-verkehrsdatenerfassung-keine-effiziente-verkehrsplanung" title="Permanent link">&para;</a></h2>
<p>Verlässliche Daten sind in der Verkehrsplanung unverzichtbar. Die
Verkehrserhebung ist daher das Fundament: Ohne sie lässt sich keine
Verkehrsanalyse erstellen und kein datenbasiertes Verkehrsmanagement
erfolgreich vornehmen. Kurz gesagt: Die Qualität aller nachgelagerten
Schritte steht und fällt mit der Qualität der Verkehrserhebung.</p>
<p>Moderne Videosysteme wie unsere OTCamera sowie die KI-basierte Verarbeitung
mit OTVision und die anschließende Auswertung mit
<a href="/OTAnalytics/">OTAnalytics</a> machen die
Verkehrsdatenerfassung einfach, effizient und skalierbar. Ob an einzelnen
Kreuzungen oder an Autobahnabschnitten: Vollautomatisiert, DSGVO-konform
durch Privacy by Design und in der Lage, bis zu 18 differenzierte
Fahrzeugklassen zu erkennen, liefern diese Tools belastbare Verkehrsdaten
für jede Planungssituation.</p>
<div class="admonition info">
<p class="admonition-title">Kontakt aufnehmen und mehr erfahren</p>
<p>Sie möchten wissen, wie Sie Ihr Projekt von Anfang an auf eine präzise
und datenschutzkonforme Verkehrsdatenerfassung stützen können? Dann
<a href="https://outlook.office.com/book/OpenTrafficCam@platomo.de/?ismsaljsauthenabled=true">nehmen Sie jetzt für eine individuelle Beratung Kontakt zu unserem
Experten-Team auf</a>!</p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Letztes Update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="18. Mai 2026 10:52:02 CEST">18. Mai 2026</span>
  </span>

    
    
    
    
  </aside>



  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2026 OpenTrafficCam Contributors <a href="https://platomo.de/impressum/">Impressum / Legal Notice</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/company/opentrafficcam" target="_blank" rel="noopener" title="OpenTrafficCam on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/OpenTrafficCam" target="_blank" rel="noopener" title="OpenTrafficCam on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/katex_mkdocs.js"></script>
      
        <script src="../../assets/js/katex.min.js"></script>
      
        <script src="../../assets/js/auto-render.min.js"></script>
      
    
  </body>
</html>